int anim anim_dialog 0x7f040000
int anim anim_enter_bottom 0x7f040001
int anim anim_exit_bottom 0x7f040002
int anim in_from_left 0x7f040003
int anim in_from_right 0x7f040004
int anim out_from_left 0x7f040005
int anim out_from_right 0x7f040006
int color GRB1 0x7f060024
int color GRB10 0x7f06002d
int color GRB11 0x7f06002e
int color GRB12 0x7f06002f
int color GRB13 0x7f060030
int color GRB14 0x7f060031
int color GRB15 0x7f060032
int color GRB16 0x7f060033
int color GRB17 0x7f060034
int color GRB2 0x7f060025
int color GRB3 0x7f060026
int color GRB4 0x7f060027
int color GRB5 0x7f060028
int color GRB6 0x7f060029
int color GRB7 0x7f06002a
int color GRB8 0x7f06002b
int color GRB9 0x7f06002c
int color black 0x7f060000
int color bottommenu_bg 0x7f060007
int color bottommenu_line 0x7f060009
int color color_account 0x7f06001c
int color color_certification_font 0x7f060023
int color color_certification_status_font 0x7f060022
int color color_forget_pwd 0x7f06001a
int color color_line_green 0x7f060015
int color color_login_default 0x7f060016
int color color_login_forget_pwd 0x7f060019
int color color_login_press_after 0x7f060018
int color color_login_press_before 0x7f060017
int color color_other_login 0x7f06001b
int color color_registerAfter 0x7f060020
int color color_registerBefore 0x7f06001f
int color color_registerNormal 0x7f060021
int color color_smsCode_after 0x7f06001e
int color color_smsCode_before 0x7f06001d
int color deepgray 0x7f060006
int color dot_blur_bg 0x7f060010
int color dot_focus_bg 0x7f060011
int color gold 0x7f060002
int color item_bg 0x7f060012
int color point 0x7f060014
int color point_select 0x7f060013
int color possible_result_points 0x7f06000f
int color pull_refresh_textview 0x7f060001
int color result_minor_text 0x7f06000a
int color result_points 0x7f06000b
int color result_view 0x7f06000c
int color text_bottommenu_normal 0x7f060008
int color theme 0x7f060004
int color transparent 0x7f060003
int color viewfinder_laser 0x7f06000d
int color viewfinder_mask 0x7f06000e
int color white 0x7f060005
int dimen T1_15 0x7f07000e
int dimen T2_18 0x7f07000f
int dimen T3_9 0x7f070010
int dimen T4_12 0x7f070011
int dimen T5_13 0x7f070012
int dimen T6_16 0x7f070013
int dimen T7_14 0x7f070014
int dimen T8_20 0x7f070015
int dimen T9_10 0x7f070016
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottommenu_height 0x7f07000a
int dimen double_padding 0x7f070004
int dimen edit_text_height 0x7f070002
int dimen item_height 0x7f07000c
int dimen item_margin_top 0x7f07000b
int dimen item_padding 0x7f07000d
int dimen line_width 0x7f070005
int dimen list_padding 0x7f070008
int dimen nav_height 0x7f070007
int dimen nav_text_margin 0x7f070006
int dimen padding 0x7f070003
int dimen shadow_width 0x7f070009
int drawable add2 0x7f020000
int drawable agree 0x7f020001
int drawable apply 0x7f020002
int drawable approve_select_icon 0x7f020003
int drawable approve_upload_icon 0x7f020004
int drawable arrow 0x7f020005
int drawable btn_click 0x7f020006
int drawable btn_disable_style 0x7f020007
int drawable cancle 0x7f020008
int drawable cardsample 0x7f020009
int drawable check_icon1 0x7f02000a
int drawable check_icon2 0x7f02000b
int drawable complete 0x7f02000c
int drawable conduct 0x7f02000d
int drawable confirm 0x7f02000e
int drawable content_help_icon 0x7f02000f
int drawable content_ing_icon 0x7f020010
int drawable content_lanched_icon 0x7f020011
int drawable content_message_icon 0x7f020012
int drawable content_money_icon 0x7f020013
int drawable content_over_icon 0x7f020014
int drawable content_set_icon 0x7f020015
int drawable delete 0x7f020016
int drawable delete_icon 0x7f020017
int drawable disanfangdenglu 0x7f020018
int drawable dot_blur 0x7f020019
int drawable dot_focus 0x7f02001a
int drawable error_img 0x7f02001b
int drawable examine 0x7f02001c
int drawable face_delete_btn 0x7f02001d
int drawable ic_bottommenu_index 0x7f02001e
int drawable ic_bottommenu_mine 0x7f02001f
int drawable ic_bottommenu_server 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_notification 0x7f020022
int drawable iconfont_zaixianzixun 0x7f020023
int drawable item_select_color 0x7f020024
int drawable line 0x7f020025
int drawable line_green 0x7f020026
int drawable load_1 0x7f020027
int drawable loading 0x7f020028
int drawable loading_bg 0x7f020029
int drawable login_img 0x7f02002a
int drawable marquee 0x7f02002b
int drawable myimg 0x7f02002c
int drawable nav_back 0x7f02002d
int drawable ok_icon 0x7f02002e
int drawable over 0x7f02002f
int drawable password_icon 0x7f020030
int drawable point_select_xml 0x7f020031
int drawable point_xml 0x7f020032
int drawable progressbar_bg 0x7f020033
int drawable qq_icon 0x7f020034
int drawable radio_style 0x7f020035
int drawable refuse 0x7f020036
int drawable reg_back 0x7f020037
int drawable reg_back_line 0x7f020038
int drawable reg_email_icon 0x7f020039
int drawable reg_eye_after_icon 0x7f02003a
int drawable reg_eye_before_icon 0x7f02003b
int drawable reg_key_icon 0x7f02003c
int drawable reg_passward_icon 0x7f02003d
int drawable reg_phone_icon 0x7f02003e
int drawable runsample 0x7f02003f
int drawable scan_anim_line 0x7f020040
int drawable scan_left_bottom 0x7f020041
int drawable scan_left_top 0x7f020042
int drawable scan_right_bottom 0x7f020043
int drawable scan_right_top 0x7f020044
int drawable screening 0x7f020045
int drawable sign_up 0x7f020046
int drawable signsample 0x7f020047
int drawable sina_icon 0x7f020048
int drawable sms_send_code 0x7f020049
int drawable tab_main_icon_normal 0x7f02004a
int drawable tab_main_icon_press 0x7f02004b
int drawable tab_push_icon_normal 0x7f02004c
int drawable tab_push_icon_press 0x7f02004d
int drawable tab_work_icon_normal 0x7f02004e
int drawable tab_work_icon_press 0x7f02004f
int drawable text_bottommenu_selector 0x7f020050
int drawable tv_bord_blue 0x7f020051
int drawable tv_bord_gray 0x7f020052
int drawable tv_bord_red 0x7f020053
int drawable tv_bord_style 0x7f020054
int drawable tv_bord_yellow 0x7f020055
int drawable tv_line 0x7f020056
int drawable user_icon 0x7f020057
int drawable user_login_btn 0x7f020058
int drawable user_register_btn 0x7f020059
int drawable wechat_icon 0x7f02005a
int drawable ws_launcher 0x7f02005b
int id applyListView 0x7f0a00cc
int id auto_focus 0x7f0a0000
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id emptyView 0x7f0a0033
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id etPersonNum 0x7f0a00f5
int id et_checkCode 0x7f0a0085
int id et_companyLocation 0x7f0a0080
int id et_companyMoney 0x7f0a006a
int id et_companyName 0x7f0a0068
int id et_companyNo 0x7f0a0069
int id et_companyOwnerName 0x7f0a006b
int id et_companyPhone 0x7f0a0083
int id et_confirmPwd 0x7f0a0049
int id et_email 0x7f0a0041
int id et_findPwd_ValicateCode 0x7f0a0044
int id et_ownerName 0x7f0a0081
int id et_ownerNo 0x7f0a0082
int id et_publistContent 0x7f0a00e5
int id et_publistTitle 0x7f0a00e4
int id et_resettingPwd 0x7f0a0047
int id et_userEmail 0x7f0a009a
int id et_userName 0x7f0a0093
int id et_userPwd 0x7f0a0095
int id et_userRePwd 0x7f0a009e
int id et_workMoney 0x7f0a00dc
int id frame 0x7f0a000c
int id head_arrowImageView 0x7f0a0051
int id head_contentLayout 0x7f0a0050
int id head_lastUpdatedTextView 0x7f0a0054
int id head_progressBar 0x7f0a0052
int id head_tipsTextView 0x7f0a0053
int id imgCheck 0x7f0a00d0
int id imgGradeGo 0x7f0a00f3
int id imgMajorGo 0x7f0a00ef
int id imgSchoolGo 0x7f0a00eb
int id img_Pic 0x7f0a001a
int id img_PicOver 0x7f0a0022
int id img_Picing 0x7f0a001e
int id img_Working 0x7f0a0020
int id img_addFile 0x7f0a00e6
int id img_addMoneyGo 0x7f0a002b
int id img_alreadyWork 0x7f0a001c
int id img_apply_photo 0x7f0a00b3
int id img_basicInfo 0x7f0a005d
int id img_certificationCardPhoto 0x7f0a007c
int id img_certificationGo 0x7f0a0019
int id img_certificationInfo 0x7f0a005b
int id img_certificationRunPhoto 0x7f0a007b
int id img_certificationSignPhoto 0x7f0a007d
int id img_certification_error 0x7f0a006f
int id img_certification_status 0x7f0a0070
int id img_comCardPhoto 0x7f0a008c
int id img_comRunPhoto 0x7f0a0089
int id img_comSignPhoto 0x7f0a008f
int id img_com_msg 0x7f0a00b7
int id img_contactInfo 0x7f0a005f
int id img_dateCheck 0x7f0a00d8
int id img_help 0x7f0a002f
int id img_helpGo 0x7f0a0031
int id img_icon 0x7f0a00a5
int id img_inSchoolInfo 0x7f0a0061
int id img_logo 0x7f0a0091
int id img_managerInfo 0x7f0a0063
int id img_message 0x7f0a0026
int id img_messageGo 0x7f0a0028
int id img_money 0x7f0a0029
int id img_moneyDel 0x7f0a00db
int id img_myDocument 0x7f0a0065
int id img_overWork 0x7f0a0024
int id img_registerBack 0x7f0a0057
int id img_schoolDetail 0x7f0a003b
int id img_school_icon 0x7f0a00a9
int id img_setting 0x7f0a002c
int id img_settingGo 0x7f0a002e
int id img_showPwd 0x7f0a009c
int id img_showRePwd 0x7f0a009f
int id img_userPic 0x7f0a0015
int id img_work_com_status 0x7f0a00d4
int id img_work_icon 0x7f0a00d2
int id item_index 0x7f0a0034
int id item_mine 0x7f0a0037
int id item_server 0x7f0a0036
int id launch_product_query 0x7f0a0006
int id lay_head 0x7f0a0012
int id leftText 0x7f0a003d
int id li_ApplyAction 0x7f0a00ae
int id li_ApplyStatus 0x7f0a00b1
int id li_ValicateCode 0x7f0a0043
int id li_action 0x7f0a00c8
int id li_apply_content 0x7f0a00cb
int id li_certification_school 0x7f0a0074
int id li_chooseIndustry 0x7f0a007e
int id li_companyOwnerPhoto 0x7f0a008a
int id li_companyPhoto 0x7f0a0087
int id li_companySign 0x7f0a008d
int id li_confirmPwd 0x7f0a0048
int id li_confirm_pwd 0x7f0a009d
int id li_email 0x7f0a0040
int id li_file 0x7f0a00c6
int id li_publish_content 0x7f0a00c1
int id li_pwd 0x7f0a0094
int id li_register 0x7f0a0099
int id li_resettingPwd 0x7f0a0046
int id li_root 0x7f0a0066
int id li_setting_pwd 0x7f0a009b
int id li_user 0x7f0a0092
int id ll_dot 0x7f0a00a4
int id load_more 0x7f0a0056
int id lv_files 0x7f0a00c7
int id mListDate 0x7f0a00e2
int id mListGrade 0x7f0a00cf
int id mListSchool 0x7f0a00a7
int id preview_view 0x7f0a000d
int id progressLoad_image 0x7f0a004e
int id progressLoad_tv 0x7f0a004f
int id pull_to_refresh_progress 0x7f0a0055
int id quit 0x7f0a0007
int id rb_PartPay 0x7f0a00e0
int id rb_allPay 0x7f0a00df
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rg_group 0x7f0a00de
int id rightText 0x7f0a003f
int id rl_certification 0x7f0a0067
int id rl_errorInfo 0x7f0a006e
int id sView 0x7f0a0014
int id scan_desc 0x7f0a000f
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sp_industry 0x7f0a0038
int id textView1 0x7f0a0035
int id titleText 0x7f0a003e
int id tvAddSchool 0x7f0a003c
int id tvAdsContent 0x7f0a00e3
int id tvAlreadyGrade 0x7f0a00f4
int id tvAlreadyMajor 0x7f0a00f0
int id tvAlreadySchool 0x7f0a00ec
int id tvCamera 0x7f0a004b
int id tvCancer 0x7f0a004d
int id tvCode 0x7f0a003a
int id tvComplete 0x7f0a00e1
int id tvContentInfo 0x7f0a00c2
int id tvGradeSelect 0x7f0a00f1
int id tvHeadInfo 0x7f0a0058
int id tvMajorSelect 0x7f0a00ed
int id tvName 0x7f0a0039
int id tvNextStep 0x7f0a00f6
int id tvPhotos 0x7f0a004c
int id tvPublishAds 0x7f0a00e7
int id tvRight 0x7f0a0059
int id tvSchoolSelect 0x7f0a00e9
int id tvWorkDate 0x7f0a00d7
int id tvWorkMoney 0x7f0a00da
int id tvWorkPayType 0x7f0a00dd
int id tv_CertificationStatus 0x7f0a0017
int id tv_Grade 0x7f0a00d1
int id tv_MessageContent 0x7f0a0011
int id tv_MessageTitle 0x7f0a0010
int id tv_NextStep 0x7f0a0045
int id tv_SelectGrades 0x7f0a00f2
int id tv_SelectMajors 0x7f0a00ee
int id tv_SelectSchools 0x7f0a00ea
int id tv_addMoney 0x7f0a002a
int id tv_already_account 0x7f0a00ba
int id tv_apply_agree 0x7f0a00af
int id tv_apply_comfirm 0x7f0a00ac
int id tv_apply_date 0x7f0a00b5
int id tv_apply_name 0x7f0a00b4
int id tv_apply_person 0x7f0a00ca
int id tv_apply_refuse 0x7f0a00b0
int id tv_apply_status 0x7f0a00b2
int id tv_basicInfo 0x7f0a005c
int id tv_begin_work 0x7f0a00cd
int id tv_certificateComName 0x7f0a0071
int id tv_certificateFaRen 0x7f0a0075
int id tv_certificateIndustry 0x7f0a0076
int id tv_certificateLocation 0x7f0a0077
int id tv_certificateRegMoney 0x7f0a0073
int id tv_certificateRegNo 0x7f0a0072
int id tv_certificateRunCardId 0x7f0a0079
int id tv_certificateRunName 0x7f0a0078
int id tv_certificateRunPhone 0x7f0a007a
int id tv_certificationInfo 0x7f0a005a
int id tv_certification_step1 0x7f0a006d
int id tv_certification_step2 0x7f0a0086
int id tv_certification_submit 0x7f0a0090
int id tv_city_title 0x7f0a00a8
int id tv_companyOwnerPhoto 0x7f0a008b
int id tv_companyPhoto 0x7f0a0088
int id tv_companySign 0x7f0a008e
int id tv_confirm 0x7f0a004a
int id tv_contactInfo 0x7f0a005e
int id tv_content_title 0x7f0a00c0
int id tv_date 0x7f0a00be
int id tv_date_show 0x7f0a00bf
int id tv_enable_all 0x7f0a00c4
int id tv_enable_request 0x7f0a00c3
int id tv_end_work 0x7f0a00ce
int id tv_file 0x7f0a00c5
int id tv_file1 0x7f0a0013
int id tv_findPwd_sendEmail 0x7f0a0042
int id tv_forgetPwd 0x7f0a0097
int id tv_goLogin 0x7f0a00a1
int id tv_header_title 0x7f0a00b6
int id tv_help 0x7f0a0030
int id tv_inSchoolInfo 0x7f0a0060
int id tv_industry 0x7f0a007f
int id tv_leave_day 0x7f0a00bb
int id tv_login 0x7f0a0096
int id tv_mainCheck 0x7f0a006c
int id tv_managerInfo 0x7f0a0062
int id tv_message 0x7f0a0027
int id tv_money 0x7f0a00b8
int id tv_myDocument 0x7f0a0064
int id tv_overAccount 0x7f0a0025
int id tv_overWork 0x7f0a0023
int id tv_pay_type 0x7f0a00b9
int id tv_publish 0x7f0a00bc
int id tv_publishAccount 0x7f0a001d
int id tv_publishWork 0x7f0a001b
int id tv_publish_Step 0x7f0a00e8
int id tv_publish_person 0x7f0a00bd
int id tv_publishing 0x7f0a001f
int id tv_publishingAccount 0x7f0a0021
int id tv_reSend 0x7f0a00c9
int id tv_registerUser 0x7f0a0098
int id tv_school_address 0x7f0a00ab
int id tv_school_name 0x7f0a00aa
int id tv_school_title 0x7f0a00ad
int id tv_sendCode 0x7f0a0084
int id tv_setting 0x7f0a002d
int id tv_userMoney 0x7f0a0018
int id tv_userName 0x7f0a0016
int id tv_workDate 0x7f0a00d9
int id tv_work_com 0x7f0a00d3
int id tv_work_date 0x7f0a00d5
int id tv_work_positon 0x7f0a00d6
int id txt_message 0x7f0a00a2
int id txt_title 0x7f0a00a6
int id userRegister 0x7f0a00a0
int id viewfinder_view 0x7f0a000e
int id vp 0x7f0a00a3
int id workListView 0x7f0a0032
int layout activity_main 0x7f030000
int layout activity_message 0x7f030001
int layout activity_zxing_qr 0x7f030002
int layout alert_dialog_login 0x7f030003
int layout auto_refresh_head 0x7f030004
int layout detail_file_item 0x7f030005
int layout fragment_group 0x7f030006
int layout fragment_index 0x7f030007
int layout fragment_mine 0x7f030008
int layout fragment_serve 0x7f030009
int layout frame_bottommenu 0x7f03000a
int layout industry_spinner_layout 0x7f03000b
int layout line_view 0x7f03000c
int layout line_view_big 0x7f03000d
int layout line_view_light_gray 0x7f03000e
int layout listview_item 0x7f03000f
int layout navigation_bar 0x7f030010
int layout password_forget 0x7f030011
int layout password_resetting 0x7f030012
int layout popwindow_layout_media 0x7f030013
int layout progress_load 0x7f030014
int layout pull_to_refresh_head 0x7f030015
int layout pull_to_refresh_load_more 0x7f030016
int layout register_bar 0x7f030017
int layout spinner_item 0x7f030018
int layout user_basic_info 0x7f030019
int layout user_certification 0x7f03001a
int layout user_certification_notice 0x7f03001b
int layout user_certification_status 0x7f03001c
int layout user_certification_step 0x7f03001d
int layout user_certification_submit 0x7f03001e
int layout user_login 0x7f03001f
int layout user_register 0x7f030020
int layout view_dialog_string 0x7f030021
int layout view_kanner 0x7f030022
int layout view_toastl 0x7f030023
int layout work_already_school 0x7f030024
int layout work_already_school_item_child 0x7f030025
int layout work_already_school_item_parent 0x7f030026
int layout work_apply_btn_status 0x7f030027
int layout work_apply_list_item 0x7f030028
int layout work_detail_layout 0x7f030029
int layout work_grade_list 0x7f03002a
int layout work_grade_list_item 0x7f03002b
int layout work_list_item 0x7f03002c
int layout work_other_info_layout 0x7f03002d
int layout work_over_data_layout 0x7f03002e
int layout work_publish_ads_layout 0x7f03002f
int layout work_publish_layout 0x7f030030
int layout work_school_list 0x7f030031
int layout work_send_select 0x7f030032
int raw ring 0x7f050000
int string again_to_exit 0x7f080011
int string alert_complete 0x7f080020
int string alert_loading 0x7f080021
int string alert_no_empty 0x7f080026
int string alert_pwd_noequal 0x7f080025
int string alert_telephone_empty 0x7f080023
int string alert_telephone_exist 0x7f080022
int string alert_user_pwd_empty 0x7f080024
int string alert_valicode_noeffect 0x7f080027
int string app_display_name 0x7f080009
int string app_name 0x7f080000
int string back_string 0x7f080012
int string bottommenu_index 0x7f080013
int string bottommenu_mine 0x7f080015
int string bottommenu_serve 0x7f080014
int string cancel 0x7f08001e
int string cerification_click_check 0x7f080044
int string certificate_cancer 0x7f08003d
int string certificate_popwindow_camera 0x7f080061
int string certificate_popwindow_cancer 0x7f080063
int string certificate_popwindow_error 0x7f080064
int string certificate_popwindow_photos 0x7f080062
int string certificate_result_info 0x7f08005d
int string certificate_result_submit 0x7f08005e
int string certification_cardPhoto 0x7f08005b
int string certification_check_code 0x7f08004d
int string certification_check_code_hint 0x7f080052
int string certification_company_check 0x7f080043
int string certification_company_faren_name 0x7f080042
int string certification_company_faren_name_hint 0x7f080048
int string certification_company_location 0x7f08004a
int string certification_company_location_hint 0x7f08004f
int string certification_company_money 0x7f080041
int string certification_company_money_hint 0x7f080047
int string certification_company_name 0x7f08003f
int string certification_company_name_hint 0x7f080045
int string certification_company_no 0x7f080040
int string certification_company_no_hint 0x7f080046
int string certification_company_owner_name 0x7f08004c
int string certification_company_owner_name_hint 0x7f080051
int string certification_company_owner_no 0x7f08004b
int string certification_company_owner_no_hint 0x7f080050
int string certification_company_owner_photo_upload 0x7f080055
int string certification_company_photo_upload 0x7f080054
int string certification_company_sign 0x7f080056
int string certification_company_title 0x7f08003e
int string certification_industry 0x7f080049
int string certification_runPhone 0x7f080059
int string certification_runPhoto 0x7f08005a
int string certification_send_code 0x7f08004e
int string certification_send_code_hint 0x7f080053
int string certification_signPhoto 0x7f08005c
int string certification_step_next 0x7f080057
int string certification_submit 0x7f080058
int string date_format 0x7f080018
int string email_send_empty 0x7f080060
int string email_send_error 0x7f08005f
int string enter_forget_pwd_confirm 0x7f080039
int string enter_forget_pwd_email 0x7f08003a
int string enter_forget_pwd_email_hint 0x7f08003b
int string enter_register_email_hint 0x7f08003c
int string enter_user_name_hint 0x7f080038
int string forget_comfirm_pwd_hint 0x7f080037
int string forget_pwd_complete 0x7f080035
int string forget_pwd_step_next 0x7f080034
int string forget_resetting_pwd_hint 0x7f080036
int string friday 0x7f08000e
int string header_forget_pwd 0x7f080028
int string header_resetting_pwd 0x7f080029
int string mine_help 0x7f08006b
int string mine_message 0x7f080068
int string mine_money 0x7f080069
int string mine_setting 0x7f08006a
int string mine_work_over 0x7f080067
int string mine_worked 0x7f080065
int string mine_working 0x7f080066
int string monday 0x7f08000a
int string network_error 0x7f08001f
int string p2refresh_doing_end_refresh 0x7f080007
int string p2refresh_doing_head_refresh 0x7f080006
int string p2refresh_end_click_load_more 0x7f080003
int string p2refresh_end_load_more 0x7f080002
int string p2refresh_head_load_more 0x7f080001
int string p2refresh_pull_to_refresh 0x7f080005
int string p2refresh_refresh_lasttime 0x7f080008
int string p2refresh_release_refresh 0x7f080004
int string saturday 0x7f08000f
int string scan_desc_string 0x7f08001c
int string scan_title_string 0x7f08001d
int string sunday 0x7f080010
int string talk_date_format 0x7f08001b
int string talk_today_format 0x7f080019
int string talk_yesterday_format 0x7f08001a
int string thursday 0x7f08000d
int string today_format 0x7f080016
int string tuesday 0x7f08000b
int string user_forget_pwd 0x7f08002d
int string user_login 0x7f08002c
int string user_name_hint 0x7f08002a
int string user_pwd_hint 0x7f08002b
int string user_register 0x7f08002f
int string user_register_confirm_pwd 0x7f080033
int string user_register_forward 0x7f08002e
int string user_register_phone_hint 0x7f080031
int string user_register_setting_pwd 0x7f080032
int string user_register_success 0x7f080030
int string wednesday 0x7f08000c
int string work_begin 0x7f080085
int string work_date 0x7f080081
int string work_detail_title 0x7f08006d
int string work_end 0x7f080086
int string work_enterprise 0x7f08006c
int string work_grade_already 0x7f08007b
int string work_grade_check 0x7f08007a
int string work_major_already 0x7f080079
int string work_major_check 0x7f080078
int string work_money 0x7f080082
int string work_paytype 0x7f080083
int string work_publish_ads 0x7f08007d
int string work_publish_content_hint 0x7f080080
int string work_publish_date 0x7f08006f
int string work_publish_enable_request 0x7f080071
int string work_publish_file 0x7f080072
int string work_publish_introduction 0x7f080070
int string work_publish_loadfile 0x7f08007e
int string work_publish_person 0x7f08006e
int string work_publish_seeAll 0x7f080073
int string work_publish_title 0x7f08007c
int string work_publish_title_hint 0x7f08007f
int string work_resend 0x7f080074
int string work_school_already 0x7f080077
int string work_school_check 0x7f080076
int string work_sendAccount 0x7f080084
int string work_send_limit 0x7f080075
int string yesterday_format 0x7f080017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SampleTheme_Light 0x7f090004
int style editStyle 0x7f090008
int style editTextStyle 0x7f09000b
int style editTextStylePhone 0x7f09000c
int style findPwdStyle 0x7f090009
int style loginStyle 0x7f090007
int style myTheme 0x7f090002
int style pop_window_style 0x7f090005
int style reg_send_code 0x7f090006
int style smart_drop_dialog 0x7f090003
int style textViewStyle 0x7f09000a
int style tvAddSchoolStyle 0x7f090025
int style tvApplyListDate 0x7f090022
int style tvApplyListName 0x7f090021
int style tvApplyState 0x7f090023
int style tvButtonStyle 0x7f09001f
int style tvCertificateStatusStyle 0x7f09000e
int style tvCertificate_result_info 0x7f09000d
int style tvComHeaderStyle 0x7f090019
int style tvComLogoFontStyle 0x7f090018
int style tvComTitleStyle 0x7f090015
int style tvDateStyle 0x7f090017
int style tvFontLookMoreStyle 0x7f09001e
int style tvMoneyStyle 0x7f09001a
int style tvNameStyle 0x7f09000f
int style tvPayTypeStyle 0x7f09001b
int style tvPositionStyle 0x7f090016
int style tvPregressStyle 0x7f090020
int style tvPublishAds 0x7f090027
int style tvPublistContentStyle 0x7f09001d
int style tvPublistNameStyle 0x7f09001c
int style tvSchoolAlready 0x7f090026
int style tvSendNameStyle 0x7f090024
int style tv_mine_base_font_style 0x7f090014
int style tv_mine_usermoney_style 0x7f090011
int style tv_mine_username_style 0x7f090010
int style tv_mine_work_count_style 0x7f090013
int style tv_mine_work_status_style 0x7f090012
