<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_MessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录失败"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_MessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdfdfdfd"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

  

   <!--  <TextView android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"/> -->
    
</LinearLayout>
