<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="注册资金" />

                    <TextView
                        android:id="@+id/tvComRegMoney"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/no_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="法人" />

                    <TextView
                        android:id="@+id/tvComFaRen"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/no_info" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="营业执照注册号" />

                    <TextView
                        android:id="@+id/tvComRunSign"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/no_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="运营者手机号" />

                    <TextView
                        android:id="@+id/tvComRunPhone"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/no_info" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业" />

                <TextView
                    android:id="@+id/tvComType"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_info" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总部所在地" />

                <TextView
                    android:id="@+id/tvComLocation"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_info" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营者真实姓名" />

                <TextView
                    android:id="@+id/tvComRealName"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_info" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <RelativeLayout
                android:id="@+id/rb_historyComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以往发布项目评价" />

                <ImageView
                    android:id="@+id/img_historyComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/approve_select_icon" />
            </RelativeLayout>

            <include layout="@layout/line_view" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>