<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
     <android.support.v4.view.ViewPager
         android:id="@+id/init_LoginPager"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
     </android.support.v4.view.ViewPager>
     
      <ImageView android:id="@+id/imgEnter"
         android:layout_width="120dp"
         android:layout_height="30dp"
         android:layout_gravity="bottom|right"
         android:layout_marginBottom="20dp"
         android:layout_marginRight="20dp"
         android:visibility="gone"
         android:src="@drawable/ljty_btn"/>
     
</FrameLayout>
