<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRB10"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/GRB6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvSubmitSumTitle"
                            style="@style/tv_comment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="已报名" />

                        <TextView
                            android:id="@+id/tvSubmitUnit"
                            style="@style/tvPatformTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（个）" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSubmitAccount"
                        style="@style/tvPatformSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="34dp"
                    android:background="@color/GRB10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvJoinSumTitle"
                            style="@style/tv_comment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="已参与" />

                        <TextView
                            android:id="@+id/tvJoinUnit"
                            style="@style/tvPatformTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（个）" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvJoinAccount"
                        style="@style/tvPatformSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/tv_mine_username_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/GRB6"
                android:padding="10dp"
                android:text="任务完成率" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GRB6"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgCompletedPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:src="@drawable/main_work_percent" />
            </LinearLayout>
             <TextView
                style="@style/tv_mine_username_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/GRB6"
                android:padding="10dp"
                android:text="申请成功率" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GRB6"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgApplyPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:src="@drawable/main_apply_percent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>