<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRB10"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/tvMoneyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请输入新手机号并验证" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GRB6"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_newPhone"
                style="@style/tv_mine_work_count_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/mine_phone_hint"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_checkCode"
                style="@style/reg_send_code"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/user_register_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/GRB6"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_codeTitle"
                style="@style/tv_mine_username_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="验证码" />

            <EditText
                android:id="@+id/et_phoneCode"
                style="@style/tv_mine_work_count_style"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_codeTitle"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_phoneSubmit"
            style="@style/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/user_register_btn"
            android:gravity="center"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>