<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#b0000000" >
    
        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
             android:textColor="@color/GRB6"
             android:gravity="center_vertical"
            android:textSize="@dimen/T4_12"
            android:text="@string/certificate_popwindow_error" />

        <ImageView android:id="@+id/img_certification_error"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/delete_icon"/>
   
</LinearLayout>
