<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_certification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_name" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <EditText
                            android:id="@+id/et_certificateName"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="bottom"
                            android:hint="@string/certificate_name_hint" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:id="@+id/li_certification_no"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_no" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <EditText
                            android:id="@+id/et_certificateNo"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="bottom"
                            android:hint="@string/certificate_no_hint" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_stu_no" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <EditText
                            android:id="@+id/et_certificateStuNo"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="bottom"
                            android:hint="@string/certificate_stu_no_hint" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:id="@+id/li_certification_school"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_school" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <TextView
                            android:id="@+id/tv_certificateSchool"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="bottom" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/approve_select_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:id="@+id/li_certificationMajor"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_major" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <TextView
                            android:id="@+id/tv_certificateMajor"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="bottom" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/approve_select_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:id="@+id/li_certificationGrade"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" 
                        android:visibility="gone">

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_grade" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <TextView
                            android:id="@+id/tv_certificateGrade"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="bottom" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/approve_select_icon" />
                    </LinearLayout>
<!-- 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" /> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_school_date" />

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@color/color_login_default" />

                        <Spinner
                            android:id="@+id/spDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="bottom" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/approve_select_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:id="@+id/li_certification_photo"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/approve_upload_icon" />

                        <TextView
                            style="@style/tvNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/certificate_photo_add" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line" />

                    <TextView
                        style="@style/tvCareStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/certificate_care" />

                    <ImageView
                        android:id="@+id/certification_imgShow"
                        android:layout_width="206dp"
                        android:layout_height="155dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img" />

                    <TextView
                        android:id="@+id/tv_certification_submit"
                        style="@style/loginStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:background="@drawable/user_login_btn"
                        android:text="@string/certificate_submit" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_errorInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_alignParentTop="true"
            android:background="#a0000000"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/certificate_popwindow_error"
                android:textColor="@color/GRB6"
                android:textSize="@dimen/T7_14" />

            <ImageView
                android:id="@+id/img_certification_error"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/delete_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/capture_image_file_path_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/capture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>