<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/innovation_school_address" />

                    <TextView
                        android:id="@+id/tvOnSchool"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="郑州大学" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/innovation_school_no" />

                    <TextView
                        android:id="@+id/tvStuNo"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="20111111111" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/innovation_school_date" />

                    <TextView
                        android:id="@+id/tvBeginSchool"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2011" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/li_bord_style"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/tv_company_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/innovation_sex" />

                    <TextView
                        android:id="@+id/tvUserSex"
                        style="@style/tv_mine_work_status_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="男" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/innovation_major" />

                <TextView
                    android:id="@+id/tvUserMajor"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="计算机科学与技术" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certificate_no" />

                <TextView
                    android:id="@+id/tvUserCardId"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="411111111111111111" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/innovation_phone" />

                <TextView
                    android:id="@+id/tvUserPhone"
                    style="@style/tv_mine_work_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="136000000" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <include layout="@layout/line_view" />

            <RelativeLayout
                android:id="@+id/rb_UserHistoryComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_company_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/innovation_history_comment" />

                <ImageView
                    android:id="@+id/img_historyComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/approve_select_icon" />
            </RelativeLayout>

            <include layout="@layout/line_view" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>