//
//  DZQCCompany.pch
//  DZQCCompany
//
//  Created by dazaoqiancheng on 16/5/18.
//  Copyright © 2016年 DZQC. All rights reserved.
//

#ifndef DZQCCompany_pch
#define DZQCCompany_pch
#import "MyColor.h"
#import "MyURLS.h"
#import "MyTitle.h"
#import "UIView+Additions.h"
#import "LCActionSheet.h"
#import "DialogView.h"
#import "CustomToastView.h"
#import "MJRefresh.h"
#import "AFHTTPRequestOperationManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+ExteralButton.h"
#import "NSString+Encrypto.h"
#import "CompanyModel.h"
#import "BRPlaceholderTextView.h"

//1.颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//2.屏幕的适配
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define SCREEN_WIDTH  [[UIScreen mainScreen]bounds].size.width

//3.iOS6和iOS7的适配
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//4iOS7和iOS8的适配
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//5iOS8和iOS9的适配
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)

#define iPhone4s     SCREEN_HEIGHT == 480
#define iPhone5      SCREEN_HEIGHT == 568
#define iPhone6      SCREEN_HEIGHT == 667
#define iPhone6Plus  SCREEN_HEIGHT == 736

#define KDuration 1

//BuglyAPPID
#define BuglyAppID     @"900030926"


//bundleToken
#define  bundleToken  [[NSUserDefaults standardUserDefaults]objectForKey:@"saveToken"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DZQCCompany_pch */
