<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/li_companyPhoto"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/certification_company_photo_upload" />

                <TextView
                    android:id="@+id/tv_companyPhoto"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="2dp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_comRunPhoto"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/approve_select_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/GRB2" />

            <LinearLayout
                android:id="@+id/li_companyOwnerPhoto"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/certification_company_owner_photo_upload" />

                <TextView
                    android:id="@+id/tv_companyOwnerPhoto"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="2dp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_comCardPhoto"
                     android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/approve_select_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/GRB2" />

            <LinearLayout
                android:id="@+id/li_companySign"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/certification_company_sign" />

                <TextView
                    android:id="@+id/tv_companySign"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="2dp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_comSignPhoto"
                     android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/approve_select_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/GRB2" />

            <TextView
                android:id="@+id/tv_certification_submit"
                style="@style/loginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/user_login_btn"
                android:text="@string/certification_submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>