<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/GRB10">

     <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        layout="@layout/register_bar" />
     
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/GRB6" 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_certificationInfo"
                    style="@style/tv_mine_base_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="实名认证" />

                <ImageView
                    android:id="@+id/img_certificationInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
               android:layout_height="40dp"
                android:background="@color/GRB6" >

                <TextView
                    android:id="@+id/tv_basicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="基本信息" 
                     android:layout_marginLeft="15dp"
                     style="@style/tv_mine_base_font_style"/>

                <ImageView
                    android:id="@+id/img_basicInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/GRB6" 
                >

                <TextView
                    android:id="@+id/tv_contactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系信息" 
                     android:layout_marginLeft="15dp"
                     style="@style/tv_mine_base_font_style"/>

                <ImageView
                    android:id="@+id/img_contactInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />

            </RelativeLayout>

             <RelativeLayout
                android:layout_width="match_parent"
               android:layout_height="40dp"
                android:background="@color/GRB6" 
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/tv_inSchoolInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="在校信息" 
                     android:layout_marginLeft="15dp"
                     style="@style/tv_mine_base_font_style"/>

                <ImageView
                    android:id="@+id/img_inSchoolInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />

            </RelativeLayout>

             <RelativeLayout
                android:layout_width="match_parent"
               android:layout_height="40dp"
                android:background="@color/GRB6"  >

                <TextView
                    android:id="@+id/tv_managerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="平台信息"
                     android:layout_marginLeft="15dp"
                     style="@style/tv_mine_base_font_style" />

                <ImageView
                    android:id="@+id/img_managerInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/GRB6" 
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_myDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的简历" 
                     android:layout_marginLeft="15dp"
                     style="@style/tv_mine_base_font_style"/>

                <ImageView
                    android:id="@+id/img_myDocument"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/approve_select_icon" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>