<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li_ApplyAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_apply_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click"
            android:text="同意"
             style="@style/tvApplyState"
            android:textColor="@color/GRB6" />

        <TextView
            android:id="@+id/tv_apply_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_click"
            android:text="拒绝"
             style="@style/tvApplyState"
            android:textColor="@color/GRB6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_ApplyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
         android:visibility="visible">

        <TextView
            android:id="@+id/tv_apply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bord_yellow"
            android:text="申请退出"
            style="@style/tvApplyState"
            android:textColor="@color/GRB16"/>

        <TextView
            android:id="@+id/tv_apply_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_click"
            android:text="确定"
             style="@style/tvApplyState"
            android:textColor="@color/GRB6" />
    </LinearLayout>

</LinearLayout>