int color black 0x7f040000
int color gold 0x7f040002
int color pull_refresh_textview 0x7f040001
int color transparent 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progressbar_bg 0x7f020002
int id head_arrowImageView 0x7f080002
int id head_contentLayout 0x7f080001
int id head_lastUpdatedTextView 0x7f080005
int id head_progressBar 0x7f080003
int id head_tipsTextView 0x7f080004
int id lay_head 0x7f080000
int id load_more 0x7f080007
int id pull_to_refresh_progress 0x7f080006
int layout auto_refresh_head 0x7f030000
int layout pull_to_refresh_head 0x7f030001
int layout pull_to_refresh_load_more 0x7f030002
int string app_name 0x7f060000
int string p2refresh_doing_end_refresh 0x7f060007
int string p2refresh_doing_head_refresh 0x7f060006
int string p2refresh_end_click_load_more 0x7f060003
int string p2refresh_end_load_more 0x7f060002
int string p2refresh_head_load_more 0x7f060001
int string p2refresh_pull_to_refresh 0x7f060005
int string p2refresh_refresh_lasttime 0x7f060008
int string p2refresh_release_refresh 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style myTheme 0x7f070002
