@charset "utf-8";
body, div,p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,fieldser, input, textarea, p, blockquote, th, td, span{font-family:"Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma; }
/* 初始化样式 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldser,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
code, kbd, pre, samp, tt {font-family:"Courier New", Courier, monospace;}
small{font-size:12px;}
ol,ul,li{list-style:none;}
a{text-decoration:none; }
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{ content:'';}
abbr[title], acronym[title] { border-bottom:1px dotted; cursor:help; }
hr{border:none; height:1px; *color:#fff;}

/*针对html5元素初始化*/
article, aside, footer, header, hgroup, nav, section, figcaption, details, summary {display:block;}
menu{list-style:none; margin:0; padding:0; }
figure {display:block; margin:0; }
output, time{display:inline; }
mark {display:inline; background:yellow; color:#000; }
address{padding:0; }

/* 颜色属性 [定义规则，小写c加颜色名称] */
.chei{ color:#000000;}
.cred,a.cred:link,a.cred:visited{ color:#F00;}
a.cred:hover{text-decoration:underline;}
.cblue,a.cblue:link,a.cblue:visited{color:blue;}
.cgreen,a.cgreen:link,a.cgreen:visited{color:#2CB200;}
.cwhite,a.cwhite:link,a.cwhite:visited{ color:#fff;}
.cblack,a.cblack:link,a.cblack:visited{color:#000;}
.chong,a.chong:link,a.chong:visited{ color:red;text-decoration:underline;}
.clang,a.clang:link,a.clang:visited{ color:#0654BF; }
a.clang:hover{text-decoration:underline;}
.chui,a.chui:link,a.chui:visited{ color:#666; }
a.chui:hover{text-decoration:underline;}
.corange,a.corange:link,a.corange:visited{ color:#FF5900; }
a.corange:hover{text-decoration:underline;}
.shlan,.shlan a:link,.shlan a:visited,.shlan a:active{color:#003278;} 
.shlan a:hover,{color:#666;}
.cblack,a.cblack:link,a.cblack:visited{color:#FF6600;}
.orange,.orange a:link,.orange a:visited,.orange a:hover,.orange a:active{color:#DE8C33;}
.cwhit,.cwhit a:link,.cwhit a:visited,.cwhit a:active{color:#fff;}
.cwhit a:hover{color:#fff;}
.c9,a.c9:link,a.c9:visited{ color:#999; }
a.c9:hover{text-decoration:underline;}
/*光标*/
.hand{cursor:pointer;}
/*文字排版*/
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f20{font-size:20px;}
.fb{font-weight:bold;}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.lh150{line-height:150%;}
.lh180{line-height:180%;}
.lh200{line-height:200%;}
.unl{text-decoration:underline;}
.nounl{text-decoration:none;}

/*定位*/
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto; margin-right:auto;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block}*html .clearfix{height:1%}.clearfix{display:block;}
.vm{ vertical-align:middle;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.pr{position:relative}
.pa{position:absolute}
.abs-right{position:absolute;right:0;}
.zoom{zoom:1;}
.hidden{visibility:hidden;}
.none{display:none}

/*长度*/
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w200{width:200px;}
.w250{width:250px;}
.w300{width:300px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w{width:100%;}
.h20{height:20px;}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h{height:100%;}

/*边框*/
.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt7 {margin-top:7px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}

.mb10{margin-bottom:10px;}
.mb7 {margin-bottom:7px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}

.ml5{margin-left:5px;}
.ml7{ margin-left:7px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml21{margin-left:21px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr7{margin-right:7px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}

.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}

/*背景*/
.bgno{background:none;}
.fm{font-family:"Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma; }
/* .hmui-input{height: 28px;line-height: 28px; border: 1px solid #d2d2d2; background-color: #fff; border-radius: 2px;margin:2px;} */
.hmui-input{height: 42px;line-height: 42px; border: 1px solid #cadaff; background-color: #f0f3fa; margin-bottom:10px;width:calc(100% - 2px);float: left;}
.hmui-input:focus{border:1px solid #4877E8}
.hmui-input.specical{width: calc(100% - 60px);}
.hmui-select{height: 42px;line-height: 42px; border: 1px solid #cadaff; background-color: #f0f3fa; width:100%}
.hmui-textarea{line-height: 30px; border: 1px solid #d2d2d2; background-color: #fff; border-radius: 2px;margin:2px;}
.hmui-btn{font-size:14px;background-color: #1E9FFF;display: inline-block;height: 34px;width:80px;line-height: 34px;color: #fff;white-space: nowrap;text-align: center;border: none;border-radius: 5px;cursor: pointer;opacity: .9;}
.hmui-btn-primary {border: 1px solid #C9C9C9;background-color: #fff;color: #555;}
.btn-icon-position{width: 50px;height: 44px;background-color: #5b8cff;border-radius:5px;border: 0px;outline: none;margin-left: 8px;}
.btn-icon-position:HOVER{background-color: #4877e8}
.hmui-radio{width: 18px; height: 18px; }
.hmui-checkbox{width: 18px; height: 18px;}
.hmui-form {margin: 10px 0;border: 0px solid #d2d2d2;width:100%;}
.hmui-form caption{font-size:20px;color:#535b6c;font-weight: bold;margin-top: 40px;}
.hmui-form thead tr {background-color: #f2f2f2}
.hmui-form td {padding: 6px 10px;min-height: 20px;line-height: 20px;border: 0px solid #d2d2d2;font-size:14px;font-weight:bold;color:#535b6c;} 
.hmui-form th {padding: 6px 10px;min-height: 20px;line-height: 20px;border: 0px solid #d2d2d2;font-size:14px;font-weight:bold;text-align:right;color:#535b6c;}
.hmui-form th {padding: 10px;background: #fbfbfb;color:#535b6c;}
.hmui-form tr {background-color: #fff}


/* .hmui-nav{margin-bottom: 10px;padding: 0px 15px;line-height: 42px;border-left: 5px solid #1E9FFF;border-radius: 0 2px 2px 0;background-color: #fff;} */
.hmui-nav{position:relative;width:calc(100% - 80px);line-height:60px;height:60px;box-shadow:-4px 4px 6px rgba(176,206,250,0.3),4px 4px 6px rgba(176,206,250,0.3),4px 4px 6px rgba(176,206,250,0.3);margin:34px auto 30px;color:#535b6c;padding-left:20px;font-size:16px}
.icon_help{background-image: url(../img/icon_help.png) ;height: 28px;width: 28px;position:absolute;right: 10px;top: 15px;}
.content_listss{padding:20px 120px 0px 40px;margin:0 auto;width: calc(100% - 220px);background-color:#fff;box-shadow: -2px 2px 4px rgba(176,206,250,0.3), 2px 2px 4px rgba(176,206,250,0.3), 2px 2px 4px rgba(176,206,250,0.3);margin: 0 }
 
/*grid表格*/
/* .hmui-grid{ background-color: #FFFFFF;border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;}
.hmui-grid caption{font-size: 14px;font-weight: 400;background-color: #f2f2f2;border-color: #DDD;border: 1px solid #cccccc;line-height:25px;margin:2px 0px -1px 0px;padding: 10px;}
.hmui-grid tr{height:30px}
.hmui-grid th{border-bottom:1px solid #d2d2d2;border-right:1px solid #d2d2d2;font-size: 16px;padding: 10px;background:#eee;background: linear-gradient(to bottom, #f8f9f9 , #eaeaea); color:#000;font-family:"Microsoft YaHei";}
.hmui-grid td{border-bottom: 1px solid #d2d2d2;border-right:1px solid #d2d2d2;padding:10px;font-size:16px; color:#666;} */
.hmui-grid{border:0 cellpadding:0;cellspacing:0;width:100%}
.hmui-grid caption{font-size:20px;color:#535b6c;font-weight: bold;}
.hmui-grid tr{height:30px}
.hmui-grid th{border-bottom:0px solid #d2d2d2;border-right:0px solid #d2d2d2;font-size: 14px;font-weight:bold;color:#535b6c;padding: 10px; /*background: linear-gradient(to bottom, #f8f9f9 , #eaeaea);*/ color:#000;font-family:"Microsoft YaHei";}
.hmui-grid td{border-bottom: 0px solid #d2d2d2;border-right:0px solid #d2d2d2;font-size:14px;font-weight:bold; color:#535b6c;text-align: center;}
 

.alert_info{font-size: 14px;font-weight: 400;background-color: #fbfbfb;border-color: #DDD;border: 1px solid #cccccc;line-height:25px;margin:2px 0px 2px 0px;padding: 10px;}

/*分页*/
.pageb{list-style:none;margin:0px;margin-top:5px;padding:0px;}
.pageb li{float:left;list-style:none;margin:0px;padding:0px;}
.pageb .page_point_current{cursor:pointer; color:#FFFFFF;margin:2px;background:#ff4400;  border:1px solid #fe4500;min-width:25px;height:22px;line-height:22px;font:14px;display:inline-block;text-align:center;vertical-align:middle;}
.pageb .page_point        {cursor:pointer; color:#000000;margin:2px;background:#FFF;     border:1px solid #dfdfdf;min-width:25px;height:22px;line-height:22px;font:14px;display:inline-block;text-align:center;vertical-align:middle;}
.pageb .page_point:hover  {cursor:pointer; color:#f00;   margin:2px;background:#FFF;     border:1px solid #fe4500;min-width:25px;height:22px;line-height:22px;font:14px;display:inline-block;text-align:center;vertical-align:middle;}
.pageb .page-num{text-align: center;width:25px;height:20px;border: 1px solid #dfdfdf;border-right:0px; margin:2px 0px 2px 2px;display:inline-block;line-height:20px; text-align:center;}
.pageb .page-num-button{cursor:pointer;font-size:12px;color:#fff;background:#f40;min-width:30px;height:24px; text-align:center;border: 1px solid #dfdfdf;border-left:0px;margin:2px 2px 2px 0px;}







