int anim anim_dialog 0x7f040000
int anim anim_enter_bottom 0x7f040001
int anim anim_exit_bottom 0x7f040002
int anim in_from_left 0x7f040003
int anim in_from_right 0x7f040004
int anim out_from_left 0x7f040005
int anim out_from_right 0x7f040006
int anim umeng_socialize_fade_in 0x7f040007
int anim umeng_socialize_fade_out 0x7f040008
int anim umeng_socialize_shareboard_animation_in 0x7f040009
int anim umeng_socialize_shareboard_animation_out 0x7f04000a
int anim umeng_socialize_slide_in_from_bottom 0x7f04000b
int anim umeng_socialize_slide_out_from_bottom 0x7f04000c
int color GRB1 0x7f060026
int color GRB10 0x7f06002f
int color GRB11 0x7f060030
int color GRB12 0x7f060031
int color GRB13 0x7f060032
int color GRB14 0x7f060033
int color GRB15 0x7f060034
int color GRB16 0x7f060035
int color GRB17 0x7f060036
int color GRB18 0x7f060037
int color GRB19 0x7f060038
int color GRB2 0x7f060027
int color GRB3 0x7f060028
int color GRB4 0x7f060029
int color GRB5 0x7f06002a
int color GRB6 0x7f06002b
int color GRB7 0x7f06002c
int color GRB8 0x7f06002d
int color GRB9 0x7f06002e
int color black 0x7f060000
int color bottommenu_bg 0x7f060007
int color bottommenu_line 0x7f060009
int color color_account 0x7f06001c
int color color_certification_font 0x7f060022
int color color_certification_font_care 0x7f060024
int color color_certification_font_hint 0x7f060023
int color color_certification_status_font 0x7f060025
int color color_forget_pwd 0x7f06001a
int color color_line_green 0x7f060015
int color color_login_default 0x7f060016
int color color_login_forget_pwd 0x7f060019
int color color_login_press_after 0x7f060018
int color color_login_press_before 0x7f060017
int color color_other_login 0x7f06001b
int color color_registerAfter 0x7f060020
int color color_registerBefore 0x7f06001f
int color color_registerNormal 0x7f060021
int color color_smsCode_after 0x7f06001e
int color color_smsCode_before 0x7f06001d
int color deepgray 0x7f060006
int color dot_blur_bg 0x7f060010
int color dot_focus_bg 0x7f060011
int color gold 0x7f060002
int color item_bg 0x7f060012
int color point 0x7f060014
int color point_select 0x7f060013
int color possible_result_points 0x7f06000f
int color pull_refresh_textview 0x7f060001
int color result_minor_text 0x7f06000a
int color result_points 0x7f06000b
int color result_view 0x7f06000c
int color text_bottommenu_normal 0x7f060008
int color theme 0x7f060004
int color transparent 0x7f060003
int color umeng_socialize_color_group 0x7f06003a
int color umeng_socialize_comments_bg 0x7f060039
int color umeng_socialize_divider 0x7f06003d
int color umeng_socialize_edit_bg 0x7f060044
int color umeng_socialize_grid_divider_line 0x7f060045
int color umeng_socialize_list_item_bgcolor 0x7f06003c
int color umeng_socialize_list_item_textcolor 0x7f06003b
int color umeng_socialize_text_friends_list 0x7f060040
int color umeng_socialize_text_share_content 0x7f060041
int color umeng_socialize_text_time 0x7f06003e
int color umeng_socialize_text_title 0x7f06003f
int color umeng_socialize_text_ucenter 0x7f060043
int color umeng_socialize_ucenter_bg 0x7f060042
int color viewfinder_laser 0x7f06000d
int color viewfinder_mask 0x7f06000e
int color white 0x7f060005
int dimen T10 0x7f070017
int dimen T1_15 0x7f07000e
int dimen T2_18 0x7f07000f
int dimen T3_9 0x7f070010
int dimen T4_12 0x7f070011
int dimen T5_13 0x7f070012
int dimen T6_16 0x7f070013
int dimen T7_14 0x7f070014
int dimen T8_20 0x7f070015
int dimen T9_15 0x7f070016
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f070018
int dimen bottommenu_height 0x7f07000a
int dimen double_padding 0x7f070004
int dimen edit_text_height 0x7f070002
int dimen item_height 0x7f07000c
int dimen item_margin_top 0x7f07000b
int dimen item_padding 0x7f07000d
int dimen line_width 0x7f070005
int dimen list_padding 0x7f070008
int dimen nav_height 0x7f070007
int dimen nav_text_margin 0x7f070006
int dimen padding 0x7f070003
int dimen shadow_width 0x7f070009
int dimen umeng_socialize_pad_window_height 0x7f070019
int dimen umeng_socialize_pad_window_width 0x7f07001a
int drawable add2 0x7f020000
int drawable agree 0x7f020001
int drawable apply 0x7f020002
int drawable approve_select_icon 0x7f020003
int drawable approve_upload_icon 0x7f020004
int drawable arrow 0x7f020005
int drawable back_out 0x7f020006
int drawable bg_apply 0x7f020007
int drawable bg_conduct2 0x7f020008
int drawable bg_refuse2 0x7f020009
int drawable bg_unified 0x7f02000a
int drawable btn_click 0x7f02000b
int drawable btn_disable_style 0x7f02000c
int drawable btn_infile 0x7f02000d
int drawable btn_ready 0x7f02000e
int drawable cancle 0x7f02000f
int drawable check_icon1 0x7f020010
int drawable check_icon2 0x7f020011
int drawable checkbox_style 0x7f020012
int drawable complete 0x7f020013
int drawable conduct 0x7f020014
int drawable confirm 0x7f020015
int drawable delete_icon 0x7f020016
int drawable delivered 0x7f020017
int drawable disanfangdenglu 0x7f020018
int drawable dot_blur 0x7f020019
int drawable dot_focus 0x7f02001a
int drawable entered_for 0x7f02001b
int drawable error_img 0x7f02001c
int drawable et_bord_style 0x7f02001d
int drawable examine 0x7f02001e
int drawable face_delete_btn 0x7f02001f
int drawable female 0x7f020020
int drawable finish 0x7f020021
int drawable full_time 0x7f020022
int drawable get_cash 0x7f020023
int drawable get_ready 0x7f020024
int drawable good 0x7f020025
int drawable goodwell 0x7f020026
int drawable has_ended 0x7f020027
int drawable home_massage 0x7f020028
int drawable ic_bottommenu_group 0x7f020029
int drawable ic_bottommenu_index 0x7f02002a
int drawable ic_bottommenu_mine 0x7f02002b
int drawable ic_bottommenu_server 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_notification 0x7f02002e
int drawable ic_richpush_actionbar_back 0x7f02002f
int drawable ic_richpush_actionbar_divider 0x7f020030
int drawable iconfont_zaixianzixun 0x7f020031
int drawable img 0x7f020032
int drawable item_select_color 0x7f020033
int drawable jpush_notification_icon 0x7f020034
int drawable li_bord_green 0x7f020035
int drawable li_bord_style 0x7f020036
int drawable line 0x7f020037
int drawable line_green 0x7f020038
int drawable ljty_btn 0x7f020039
int drawable load_1 0x7f02003a
int drawable loading 0x7f02003b
int drawable loading_bg 0x7f02003c
int drawable login_img 0x7f02003d
int drawable main_apply_percent 0x7f02003e
int drawable main_work_percent 0x7f02003f
int drawable male 0x7f020040
int drawable marquee 0x7f020041
int drawable message 0x7f020042
int drawable my_business 0x7f020043
int drawable myimg 0x7f020044
int drawable nav_back 0x7f020045
int drawable ok_icon 0x7f020046
int drawable one 0x7f020047
int drawable ongoing 0x7f020048
int drawable over 0x7f020049
int drawable part_time_job 0x7f02004a
int drawable password_icon 0x7f02004b
int drawable point_select_xml 0x7f02004c
int drawable point_xml 0x7f02004d
int drawable progressbar_bg 0x7f02004e
int drawable progressbar_horizontal_style 0x7f02004f
int drawable qq_icon 0x7f020050
int drawable ratingbar_full 0x7f020051
int drawable red_point 0x7f020052
int drawable refuse 0x7f020053
int drawable reg_back 0x7f020054
int drawable reg_eye_after_icon 0x7f020055
int drawable reg_eye_before_icon 0x7f020056
int drawable reg_key_icon 0x7f020057
int drawable reg_passward_icon 0x7f020058
int drawable reg_phone_icon 0x7f020059
int drawable richpush_btn_selector 0x7f02005a
int drawable sample_img 0x7f02005b
int drawable scan_anim_line 0x7f02005c
int drawable scan_left_bottom 0x7f02005d
int drawable scan_left_top 0x7f02005e
int drawable scan_right_bottom 0x7f02005f
int drawable scan_right_top 0x7f020060
int drawable select_after 0x7f020061
int drawable select_before 0x7f020062
int drawable setting 0x7f020063
int drawable sign_up 0x7f020064
int drawable sina_icon 0x7f020065
int drawable sms_send_code 0x7f020066
int drawable star 0x7f020067
int drawable star_line 0x7f020068
int drawable tab_crate_icon_normal 0x7f020069
int drawable tab_crate_icon_pres 0x7f02006a
int drawable tab_main_icon_normal 0x7f02006b
int drawable tab_main_icon_press 0x7f02006c
int drawable tab_push_icon_normal 0x7f02006d
int drawable tab_push_icon_press 0x7f02006e
int drawable tab_work_icon_normal 0x7f02006f
int drawable tab_work_icon_press 0x7f020070
int drawable task 0x7f020071
int drawable task_apply_exit 0x7f020072
int drawable text_bottommenu_selector 0x7f020073
int drawable three 0x7f020074
int drawable tv_bord_blue 0x7f020075
int drawable tv_bord_check 0x7f020076
int drawable tv_bord_gray 0x7f020077
int drawable tv_bord_red 0x7f020078
int drawable tv_bord_style 0x7f020079
int drawable tv_bord_uncheck 0x7f02007a
int drawable tv_line 0x7f02007b
int drawable two 0x7f02007c
int drawable user_icon 0x7f02007d
int drawable user_login_btn 0x7f02007e
int drawable user_register_btn 0x7f02007f
int drawable v 0x7f020080
int drawable w 0x7f020081
int drawable wechat_icon 0x7f020082
int drawable work_comment_btn 0x7f020083
int drawable ws_launcher 0x7f020084
int id Img_userIcon 0x7f0a014e
int id RedPoint 0x7f0a00a8
int id actionbarLayoutId 0x7f0a0093
int id auto_focus 0x7f0a0000
int id btn_QQ 0x7f0a0128
int id btn_WeiBo 0x7f0a0129
int id btn_WeiXin 0x7f0a0127
int id capture_image_file_path_textview 0x7f0a010f
int id capture_image_view 0x7f0a0110
int id cbx_enterpriseType 0x7f0a008b
int id cbx_studentType 0x7f0a007b
int id certification_imgShow 0x7f0a010c
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id etCommentContent 0x7f0a0156
int id et_ValicateCode 0x7f0a012d
int id et_certificateName 0x7f0a0100
int id et_certificateNo 0x7f0a0102
int id et_certificateStuNo 0x7f0a0103
int id et_confirmPwd 0x7f0a00b2
int id et_findPwd_ValicateCode 0x7f0a00ac
int id et_findPwd_userPhone 0x7f0a00aa
int id et_newEmail 0x7f0a00ba
int id et_newPhone 0x7f0a00bc
int id et_phoneCode 0x7f0a00bf
int id et_publistContent 0x7f0a0078
int id et_publistTitle 0x7f0a0077
int id et_resettingPwd 0x7f0a00b0
int id et_userName 0x7f0a0122
int id et_userPhone 0x7f0a012c
int id et_userPwd 0x7f0a0124
int id et_userRePwd 0x7f0a0132
int id et_userSaying 0x7f0a00d8
int id frame 0x7f0a000c
int id fullWebView 0x7f0a0098
int id head_arrowImageView 0x7f0a00e2
int id head_contentLayout 0x7f0a00e1
int id head_lastUpdatedTextView 0x7f0a00e5
int id head_progressBar 0x7f0a00e3
int id head_tipsTextView 0x7f0a00e4
int id imgAgree 0x7f0a006f
int id imgApplyPercent 0x7f0a00ca
int id imgCheck 0x7f0a0167
int id imgCompletedPercent 0x7f0a00c9
int id imgEnter 0x7f0a009e
int id imgEnterpriseGo 0x7f0a008f
int id imgGradeGo 0x7f0a0088
int id imgMajorGo 0x7f0a0084
int id imgRichpushBtnBack 0x7f0a0095
int id imgRight 0x7f0a00a7
int id imgSchoolGo 0x7f0a0080
int id imgView 0x7f0a0096
int id img_Pic 0x7f0a0031
int id img_PicOver 0x7f0a003b
int id img_Picing 0x7f0a0036
int id img_Sex 0x7f0a002d
int id img_Working 0x7f0a0038
int id img_addMoneyGo 0x7f0a004e
int id img_agreeAction 0x7f0a0075
int id img_alreadySubmit 0x7f0a0040
int id img_alreadyWork 0x7f0a0033
int id img_basicInfo 0x7f0a00f1
int id img_certificationGo 0x7f0a002f
int id img_certificationInfo 0x7f0a00ee
int id img_certification_error 0x7f0a00dd
int id img_certification_photo 0x7f0a0117
int id img_certification_status 0x7f0a0112
int id img_com_msg 0x7f0a0159
int id img_contactInfo 0x7f0a00f4
int id img_emailGo 0x7f0a00b8
int id img_historyComment 0x7f0a0020
int id img_icon 0x7f0a013a
int id img_inSchoolInfo 0x7f0a00f7
int id img_innovation_pic 0x7f0a0070
int id img_logo 0x7f0a0120
int id img_managerInfo 0x7f0a00fa
int id img_message 0x7f0a0049
int id img_messageGo 0x7f0a004b
int id img_money 0x7f0a004c
int id img_myDocument 0x7f0a00fd
int id img_myInnovation 0x7f0a0045
int id img_myInnovationGo 0x7f0a0047
int id img_overWork 0x7f0a003d
int id img_phoneGo 0x7f0a00b5
int id img_registerBack 0x7f0a00e8
int id img_schoolDetail 0x7f0a009b
int id img_school_icon 0x7f0a0149
int id img_setting 0x7f0a0050
int id img_settingGo 0x7f0a0052
int id img_showPwd 0x7f0a0130
int id img_showRePwd 0x7f0a0133
int id img_submitPosition 0x7f0a0042
int id img_userCertification 0x7f0a002b
int id img_userPic 0x7f0a002a
int id img_userResumePic 0x7f0a00cb
int id img_userResumeSex 0x7f0a00cd
int id img_userSay 0x7f0a00d6
int id img_work_com_status 0x7f0a016f
int id img_work_icon 0x7f0a016d
int id img_work_status 0x7f0a0166
int id indexListView 0x7f0a0027
int id init_LoginPager 0x7f0a009d
int id innovationListView 0x7f0a0029
int id item_index 0x7f0a0055
int id item_innovation 0x7f0a0058
int id item_mine 0x7f0a0059
int id item_wrok 0x7f0a0057
int id launch_product_query 0x7f0a0006
int id lay_head 0x7f0a0014
int id leftText 0x7f0a00a3
int id liStudent 0x7f0a007d
int id li_ValicateCode 0x7f0a00ab
int id li_agree 0x7f0a013f
int id li_certificationGrade 0x7f0a0108
int id li_certificationMajor 0x7f0a0106
int id li_certification_no 0x7f0a0101
int id li_certification_photo 0x7f0a010b
int id li_certification_school 0x7f0a0104
int id li_confirmPwd 0x7f0a00b1
int id li_confirm_pwd 0x7f0a0131
int id li_file 0x7f0a0164
int id li_findPwd 0x7f0a00a9
int id li_index_titleSelect 0x7f0a0022
int id li_partJob_info 0x7f0a0060
int id li_publish_content 0x7f0a0067
int id li_pwd 0x7f0a0123
int id li_register 0x7f0a012b
int id li_resettingPwd 0x7f0a00af
int id li_root 0x7f0a00fe
int id li_setting_pwd 0x7f0a012f
int id li_user 0x7f0a0121
int id ll_dot 0x7f0a0139
int id load_more 0x7f0a00e7
int id lv_files 0x7f0a0165
int id mHistoryList 0x7f0a016c
int id mListGrade 0x7f0a005a
int id mListSchool 0x7f0a006b
int id myListView 0x7f0a00a0
int id myWorkListView 0x7f0a00a1
int id pd_day 0x7f0a0145
int id popLayoutId 0x7f0a0091
int id preview_view 0x7f0a000d
int id progressLoad_image 0x7f0a00df
int id progressLoad_tv 0x7f0a00e0
int id pull_to_refresh_progress 0x7f0a00e6
int id quit 0x7f0a0007
int id ratingBar 0x7f0a0151
int id ratingBarComment 0x7f0a0155
int id rb_UserHistoryComment 0x7f0a011f
int id rb_historyComment 0x7f0a001f
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rightText 0x7f0a00a5
int id rlDoing 0x7f0a0035
int id rlEnterprise 0x7f0a008c
int id rlEnterpriseCheck 0x7f0a008a
int id rlHistoryJob 0x7f0a003f
int id rlImage 0x7f0a00a6
int id rlJoining 0x7f0a0030
int id rlMyInnovation 0x7f0a0044
int id rlOver 0x7f0a003a
int id rlRichpushTitleBar 0x7f0a0094
int id rlStudentCheck 0x7f0a007a
int id rlTitleBar 0x7f0a00a2
int id rl_certification 0x7f0a00ff
int id rl_doing 0x7f0a0143
int id rl_email 0x7f0a00b7
int id rl_errorInfo 0x7f0a010e
int id rl_phone 0x7f0a00b4
int id rl_pullJob_info 0x7f0a005d
int id rl_setting 0x7f0a004f
int id rl_userBasicInfo 0x7f0a00ef
int id rl_userCertification 0x7f0a00ec
int id rl_userContactInfo 0x7f0a00f2
int id rl_userExit 0x7f0a0136
int id rl_userOnSchool 0x7f0a00f5
int id rl_userPatform 0x7f0a00f8
int id rl_userResume 0x7f0a00fb
int id rl_userSay 0x7f0a00d5
int id scan_desc 0x7f0a000f
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id spDate 0x7f0a010a
int id sp_area 0x7f0a0017
int id sp_city 0x7f0a0016
int id sp_major 0x7f0a009f
int id sp_province 0x7f0a0015
int id sp_school 0x7f0a00eb
int id textView1 0x7f0a0056
int id titleBar 0x7f0a0053
int id titleText 0x7f0a00a4
int id tvAddSchool 0x7f0a009c
int id tvAlreadyGrade 0x7f0a0089
int id tvAlreadyMajor 0x7f0a0085
int id tvAlreadySchool 0x7f0a0081
int id tvBeginSchool 0x7f0a011a
int id tvCamera 0x7f0a00dc
int id tvCancer 0x7f0a0012
int id tvCode 0x7f0a009a
int id tvComFaRen 0x7f0a0019
int id tvComLocation 0x7f0a001d
int id tvComPosition 0x7f0a0153
int id tvComRealName 0x7f0a001e
int id tvComRegMoney 0x7f0a0018
int id tvComRunPhone 0x7f0a001b
int id tvComRunSign 0x7f0a001a
int id tvComType 0x7f0a001c
int id tvCommentDate 0x7f0a0150
int id tvCommentInfo 0x7f0a0152
int id tvCommentName 0x7f0a014f
int id tvCompletedAction 0x7f0a0090
int id tvConfirm 0x7f0a0013
int id tvEmptyInfo 0x7f0a0028
int id tvEnterpriseType 0x7f0a008d
int id tvGradeSelect 0x7f0a0086
int id tvHeadInfo 0x7f0a00e9
int id tvIndex_All 0x7f0a0023
int id tvIndex_Task 0x7f0a0024
int id tvIndex_full_job 0x7f0a0026
int id tvIndex_part_job 0x7f0a0025
int id tvJobType 0x7f0a005b
int id tvJoinAccount 0x7f0a00c8
int id tvJoinSumTitle 0x7f0a00c6
int id tvJoinUnit 0x7f0a00c7
int id tvMajorSelect 0x7f0a0082
int id tvName 0x7f0a0099
int id tvOnSchool 0x7f0a0118
int id tvPhotos 0x7f0a00de
int id tvRichpushTitle 0x7f0a0097
int id tvRight 0x7f0a00ea
int id tvSchoolSelect 0x7f0a007e
int id tvStuNo 0x7f0a0119
int id tvStudentType 0x7f0a007c
int id tvSubmitAccount 0x7f0a00c5
int id tvSubmitSumTitle 0x7f0a00c3
int id tvSubmitUnit 0x7f0a00c4
int id tvUserCardId 0x7f0a011d
int id tvUserMajor 0x7f0a011c
int id tvUserPhone 0x7f0a011e
int id tvUserSex 0x7f0a011b
int id tvWorkComment 0x7f0a0157
int id tv_Comfirm 0x7f0a00b3
int id tv_ContentInfo 0x7f0a0161
int id tv_Grade 0x7f0a0168
int id tv_JobContent 0x7f0a0068
int id tv_MessageContent 0x7f0a0011
int id tv_MessageTitle 0x7f0a0010
int id tv_SelectEnterprise 0x7f0a008e
int id tv_SelectGrades 0x7f0a0087
int id tv_SelectMajors 0x7f0a0083
int id tv_SelectSchools 0x7f0a007f
int id tv_SubmitAccount 0x7f0a0043
int id tv_SubmitResume 0x7f0a006a
int id tv_addMoney 0x7f0a004d
int id tv_agree_exit 0x7f0a0140
int id tv_agree_ready 0x7f0a0141
int id tv_apply_comfirm 0x7f0a014c
int id tv_apply_exit 0x7f0a013e
int id tv_apply_work 0x7f0a013d
int id tv_basicInfo 0x7f0a00f0
int id tv_beginAccount 0x7f0a0034
int id tv_certificateDate 0x7f0a0116
int id tv_certificateGrade 0x7f0a0109
int id tv_certificateMajor 0x7f0a0107
int id tv_certificateName 0x7f0a0113
int id tv_certificateNo 0x7f0a0114
int id tv_certificateSchool 0x7f0a0105
int id tv_certificateStuNo 0x7f0a0115
int id tv_certificationInfo 0x7f0a00ed
int id tv_certification_submit 0x7f0a010d
int id tv_checkCode 0x7f0a00bd
int id tv_city_title 0x7f0a0148
int id tv_codeTitle 0x7f0a00be
int id tv_com_position 0x7f0a0158
int id tv_confirm 0x7f0a0111
int id tv_contactInfo 0x7f0a00f3
int id tv_content_title 0x7f0a0066
int id tv_date 0x7f0a015f
int id tv_date_show 0x7f0a0160
int id tv_dongingAccount 0x7f0a0039
int id tv_emailSubmit 0x7f0a00bb
int id tv_enable_all 0x7f0a0162
int id tv_file 0x7f0a0163
int id tv_file1 0x7f0a0021
int id tv_findPwd_sendCode 0x7f0a00ad
int id tv_forgetPwd 0x7f0a0126
int id tv_full_need_person 0x7f0a005f
int id tv_full_payMoney 0x7f0a005e
int id tv_goLogin 0x7f0a0135
int id tv_ideas_Owner 0x7f0a006d
int id tv_ideas_date 0x7f0a006e
int id tv_ideas_title 0x7f0a006c
int id tv_inSchoolInfo 0x7f0a00f6
int id tv_innovation_Date 0x7f0a0073
int id tv_innovation_Name 0x7f0a0072
int id tv_innovation_content 0x7f0a0074
int id tv_innovation_id 0x7f0a0071
int id tv_innovation_sum 0x7f0a0076
int id tv_job_position 0x7f0a005c
int id tv_leave_day 0x7f0a015c
int id tv_login 0x7f0a0125
int id tv_managerInfo 0x7f0a00f9
int id tv_message 0x7f0a004a
int id tv_money 0x7f0a015a
int id tv_myDocument 0x7f0a00fc
int id tv_myInnovation 0x7f0a0046
int id tv_myInnovationSum 0x7f0a0048
int id tv_need_person 0x7f0a015b
int id tv_nextStep 0x7f0a00ae
int id tv_overAccount 0x7f0a003e
int id tv_overWork 0x7f0a003c
int id tv_part_long 0x7f0a0063
int id tv_part_need_person 0x7f0a0062
int id tv_part_payMoney 0x7f0a0061
int id tv_phoneSubmit 0x7f0a00c0
int id tv_progress 0x7f0a0144
int id tv_progress_SumDay 0x7f0a0146
int id tv_progress_leaveDay 0x7f0a0147
int id tv_pub_date 0x7f0a0065
int id tv_publish 0x7f0a015d
int id tv_publishWork 0x7f0a0032
int id tv_publish_Owner 0x7f0a0064
int id tv_publish_Step 0x7f0a0079
int id tv_publish_person 0x7f0a015e
int id tv_publishing 0x7f0a0037
int id tv_refuse_inFile 0x7f0a0142
int id tv_registerUser 0x7f0a012a
int id tv_school_address 0x7f0a014b
int id tv_school_name 0x7f0a014a
int id tv_school_title 0x7f0a014d
int id tv_see_all 0x7f0a0069
int id tv_sendCode 0x7f0a012e
int id tv_setting 0x7f0a0051
int id tv_submitPosition 0x7f0a0041
int id tv_userCardId 0x7f0a00c2
int id tv_userEmail 0x7f0a00b9
int id tv_userGoSchoolDate 0x7f0a00db
int id tv_userMajor 0x7f0a00da
int id tv_userMoney 0x7f0a002e
int id tv_userName 0x7f0a002c
int id tv_userPhone 0x7f0a00b6
int id tv_userResumeCard 0x7f0a00ce
int id tv_userResumeCardId 0x7f0a00cf
int id tv_userResumeEmail 0x7f0a00d1
int id tv_userResumeMajor 0x7f0a00d3
int id tv_userResumeName 0x7f0a00cc
int id tv_userResumePhone 0x7f0a00d0
int id tv_userResumeSay 0x7f0a00d7
int id tv_userResumeSchool 0x7f0a00d2
int id tv_userSchool 0x7f0a00d9
int id tv_userSchoolDate 0x7f0a00d4
int id tv_userSex 0x7f0a00c1
int id tv_work_com 0x7f0a016e
int id tv_work_comment 0x7f0a013c
int id tv_work_date 0x7f0a016b
int id tv_work_id 0x7f0a0169
int id tv_work_name 0x7f0a016a
int id tv_work_positon 0x7f0a0170
int id txt_message 0x7f0a0137
int id txt_title 0x7f0a013b
int id userRegister 0x7f0a0134
int id viewfinder_view 0x7f0a000e
int id vp 0x7f0a0138
int id workCommentList 0x7f0a0154
int id workListView 0x7f0a0054
int id wvPopwin 0x7f0a0092
int layout activity_main 0x7f030000
int layout activity_message 0x7f030001
int layout activity_zxing_qr 0x7f030002
int layout alert_dialog_layout 0x7f030003
int layout alert_dialog_login 0x7f030004
int layout auto_refresh_head 0x7f030005
int layout city_layout 0x7f030006
int layout company_info 0x7f030007
int layout detail_file_item 0x7f030008
int layout fragment_index 0x7f030009
int layout fragment_innovation 0x7f03000a
int layout fragment_mine 0x7f03000b
int layout fragment_work 0x7f03000c
int layout frame_bottommenu 0x7f03000d
int layout grade_list_layout 0x7f03000e
int layout index_detail_layout 0x7f03000f
int layout innovation_already_school 0x7f030010
int layout innovation_detail_layout 0x7f030011
int layout innovation_list_item 0x7f030012
int layout innovation_publish_layout 0x7f030013
int layout innovation_school_list 0x7f030014
int layout innovation_send_select 0x7f030015
int layout jpush_popwin_layout 0x7f030016
int layout jpush_webview_layout 0x7f030017
int layout line_view 0x7f030018
int layout line_view_big 0x7f030019
int layout line_view_light_gray 0x7f03001a
int layout listview_item 0x7f03001b
int layout login_init_pager 0x7f03001c
int layout major_spinner_layout 0x7f03001d
int layout my_innovation_list 0x7f03001e
int layout my_job_history 0x7f03001f
int layout my_workstate_layout 0x7f030020
int layout navigation_bar 0x7f030021
int layout password_forget 0x7f030022
int layout password_resetting 0x7f030023
int layout personal_contact_info 0x7f030024
int layout personal_contact_modify_email 0x7f030025
int layout personal_contact_modify_phone 0x7f030026
int layout personal_info 0x7f030027
int layout personal_patform_info 0x7f030028
int layout personal_resume_info 0x7f030029
int layout personal_saying 0x7f03002a
int layout personal_school_info 0x7f03002b
int layout popwindow_layout_error 0x7f03002c
int layout popwindow_layout_media 0x7f03002d
int layout progress_load 0x7f03002e
int layout pull_to_refresh_head 0x7f03002f
int layout pull_to_refresh_load_more 0x7f030030
int layout register_bar 0x7f030031
int layout school_spinner_layout 0x7f030032
int layout spinner_item 0x7f030033
int layout user_basic_info 0x7f030034
int layout user_certification 0x7f030035
int layout user_certification_notice 0x7f030036
int layout user_certification_status 0x7f030037
int layout user_info 0x7f030038
int layout user_login 0x7f030039
int layout user_register 0x7f03003a
int layout user_setting 0x7f03003b
int layout view_dialog_string 0x7f03003c
int layout view_kanner 0x7f03003d
int layout view_toastl 0x7f03003e
int layout work_action 0x7f03003f
int layout work_already_school_item_child 0x7f030040
int layout work_already_school_item_parent 0x7f030041
int layout work_comment_item 0x7f030042
int layout work_comment_list_layout 0x7f030043
int layout work_comment_submit 0x7f030044
int layout work_detail_layout 0x7f030045
int layout work_grade_list_item 0x7f030046
int layout work_history_item 0x7f030047
int layout work_history_layout 0x7f030048
int layout work_list_item 0x7f030049
int raw ring 0x7f050000
int string again_to_exit 0x7f080011
int string alert_complete 0x7f080022
int string alert_loading 0x7f080023
int string alert_no_empty 0x7f080028
int string alert_pwd_noequal 0x7f080027
int string alert_telephone_empty 0x7f080025
int string alert_telephone_exist 0x7f080024
int string alert_user_pwd_empty 0x7f080026
int string alert_valicode_noeffect 0x7f080029
int string app_display_name 0x7f080009
int string app_name 0x7f080000
int string back_string 0x7f080012
int string bottommenu_create 0x7f080015
int string bottommenu_index 0x7f080013
int string bottommenu_mine 0x7f080016
int string bottommenu_work 0x7f080014
int string cancel 0x7f08001f
int string certificate_cancer 0x7f080056
int string certificate_care 0x7f08004b
int string certificate_email 0x7f080048
int string certificate_email_hint 0x7f080052
int string certificate_grade 0x7f080046
int string certificate_header_title 0x7f080040
int string certificate_major 0x7f080045
int string certificate_major_hint 0x7f080051
int string certificate_name 0x7f080041
int string certificate_name_hint 0x7f08004d
int string certificate_no 0x7f080042
int string certificate_no_hint 0x7f08004e
int string certificate_photo 0x7f08004a
int string certificate_photo_add 0x7f080049
int string certificate_popwindow_camera 0x7f080057
int string certificate_popwindow_cancer 0x7f080059
int string certificate_popwindow_error 0x7f08005a
int string certificate_popwindow_photos 0x7f080058
int string certificate_result_info 0x7f080053
int string certificate_result_info2 0x7f080054
int string certificate_result_submit 0x7f080055
int string certificate_school 0x7f080044
int string certificate_school_date 0x7f080047
int string certificate_school_hint 0x7f080050
int string certificate_stu_no 0x7f080043
int string certificate_stu_no_hint 0x7f08004f
int string certificate_submit 0x7f08004c
int string date_format 0x7f080019
int string forget_comfirm_pwd_hint 0x7f08003f
int string forget_pwd_complete 0x7f08003d
int string forget_pwd_step_next 0x7f08003c
int string forget_resetting_pwd_hint 0x7f08003e
int string friday 0x7f08000e
int string header_forget_pwd 0x7f08002a
int string header_resetting_pwd 0x7f08002b
int string index_submit_resume 0x7f08008f
int string index_title_part_sign 0x7f08008d
int string index_title_pull_sign 0x7f08008e
int string innovation_agree_info 0x7f08009c
int string innovation_detail_title 0x7f080092
int string innovation_enterprise_info 0x7f08009d
int string innovation_full_title 0x7f08009e
int string innovation_grade_already 0x7f08009b
int string innovation_grade_check 0x7f08009a
int string innovation_major_already 0x7f080099
int string innovation_major_check 0x7f080098
int string innovation_part_title 0x7f08009f
int string innovation_publish_content_hint 0x7f080094
int string innovation_publish_step 0x7f080091
int string innovation_publish_title 0x7f080090
int string innovation_publish_title_hint 0x7f080093
int string innovation_school_already 0x7f080097
int string innovation_school_check 0x7f080096
int string innovation_send_limit 0x7f080095
int string mine_basic_info 0x7f080066
int string mine_certification 0x7f080065
int string mine_contact_info 0x7f080067
int string mine_email_hint 0x7f08006c
int string mine_email_title 0x7f08006b
int string mine_header_title 0x7f080064
int string mine_help 0x7f080063
int string mine_innovation 0x7f08005f
int string mine_message 0x7f080060
int string mine_modify_email 0x7f08006f
int string mine_modify_phone 0x7f08006e
int string mine_money 0x7f080061
int string mine_onSchool 0x7f080068
int string mine_phone_hint 0x7f08006d
int string mine_platform_info 0x7f080069
int string mine_resume 0x7f08006a
int string mine_save 0x7f080070
int string mine_setting 0x7f080062
int string mine_submit_position 0x7f08005e
int string mine_user_say 0x7f080071
int string mine_user_say_alert 0x7f080072
int string mine_user_setting 0x7f080073
int string mine_work_over 0x7f08005d
int string mine_worked 0x7f08005b
int string mine_working 0x7f08005c
int string monday 0x7f08000a
int string network_error 0x7f080020
int string no_info 0x7f080021
int string p2refresh_doing_end_refresh 0x7f080007
int string p2refresh_doing_head_refresh 0x7f080006
int string p2refresh_end_click_load_more 0x7f080003
int string p2refresh_end_load_more 0x7f080002
int string p2refresh_head_load_more 0x7f080001
int string p2refresh_pull_to_refresh 0x7f080005
int string p2refresh_refresh_lasttime 0x7f080008
int string p2refresh_release_refresh 0x7f080004
int string pull_to_refresh_pull_label 0x7f0800a0
int string pull_to_refresh_refreshing_label 0x7f0800a2
int string pull_to_refresh_release_label 0x7f0800a1
int string pull_to_refresh_tap_label 0x7f0800a3
int string saturday 0x7f08000f
int string scan_desc_string 0x7f08001d
int string scan_title_string 0x7f08001e
int string sms_send_code 0x7f080037
int string sms_send_code_hint 0x7f080038
int string sunday 0x7f080010
int string talk_date_format 0x7f08001c
int string talk_today_format 0x7f08001a
int string talk_yesterday_format 0x7f08001b
int string thursday 0x7f08000d
int string today_format 0x7f080017
int string tuesday 0x7f08000b
int string umeng_example_home_btn_plus 0x7f0800d4
int string umeng_socialize_back 0x7f0800a7
int string umeng_socialize_cancel_btn_str 0x7f0800d7
int string umeng_socialize_comment 0x7f0800a5
int string umeng_socialize_comment_detail 0x7f0800a6
int string umeng_socialize_content_hint 0x7f0800d6
int string umeng_socialize_friends 0x7f0800a9
int string umeng_socialize_img_des 0x7f0800d9
int string umeng_socialize_login 0x7f0800b4
int string umeng_socialize_login_qq 0x7f0800b3
int string umeng_socialize_mail 0x7f0800db
int string umeng_socialize_msg_hor 0x7f0800af
int string umeng_socialize_msg_min 0x7f0800ae
int string umeng_socialize_msg_sec 0x7f0800ad
int string umeng_socialize_near_At 0x7f0800a8
int string umeng_socialize_network_break_alert 0x7f0800a4
int string umeng_socialize_send 0x7f0800aa
int string umeng_socialize_send_btn_str 0x7f0800d8
int string umeng_socialize_share 0x7f0800da
int string umeng_socialize_share_content 0x7f0800b2
int string umeng_socialize_sina 0x7f0800dd
int string umeng_socialize_sms 0x7f0800dc
int string umeng_socialize_text_add_custom_platform 0x7f0800d3
int string umeng_socialize_text_alipay_key 0x7f0800ee
int string umeng_socialize_text_authorize 0x7f0800b6
int string umeng_socialize_text_choose_account 0x7f0800b5
int string umeng_socialize_text_comment_hint 0x7f0800ba
int string umeng_socialize_text_douban_key 0x7f0800d0
int string umeng_socialize_text_evernote_key 0x7f0800e1
int string umeng_socialize_text_facebook_key 0x7f0800e3
int string umeng_socialize_text_flickr_key 0x7f0800ec
int string umeng_socialize_text_foursquare_key 0x7f0800e9
int string umeng_socialize_text_friend_list 0x7f0800bb
int string umeng_socialize_text_googleplus_key 0x7f0800f0
int string umeng_socialize_text_instagram_key 0x7f0800e5
int string umeng_socialize_text_kakao_key 0x7f0800ef
int string umeng_socialize_text_laiwangdynamic_key 0x7f0800e0
int string umeng_socialize_text_line_key 0x7f0800eb
int string umeng_socialize_text_linkedin_key 0x7f0800e8
int string umeng_socialize_text_loading_message 0x7f0800ca
int string umeng_socialize_text_login_fail 0x7f0800b9
int string umeng_socialize_text_pinterest_key 0x7f0800e6
int string umeng_socialize_text_pocket_key 0x7f0800e7
int string umeng_socialize_text_qq_key 0x7f0800cd
int string umeng_socialize_text_qq_zone_key 0x7f0800ce
int string umeng_socialize_text_renren_key 0x7f0800cf
int string umeng_socialize_text_sina_key 0x7f0800cc
int string umeng_socialize_text_tencent_key 0x7f0800cb
int string umeng_socialize_text_tencent_no_connection 0x7f0800bd
int string umeng_socialize_text_tencent_no_install 0x7f0800c0
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0800be
int string umeng_socialize_text_tencent_version_no_match 0x7f0800bf
int string umeng_socialize_text_tumblr_key 0x7f0800ed
int string umeng_socialize_text_twitter_key 0x7f0800e4
int string umeng_socialize_text_ucenter 0x7f0800b8
int string umeng_socialize_text_unauthorize 0x7f0800b7
int string umeng_socialize_text_visitor 0x7f0800bc
int string umeng_socialize_text_waitting 0x7f0800c1
int string umeng_socialize_text_waitting_message 0x7f0800c9
int string umeng_socialize_text_waitting_qq 0x7f0800c6
int string umeng_socialize_text_waitting_qzone 0x7f0800c7
int string umeng_socialize_text_waitting_redirect 0x7f0800c8
int string umeng_socialize_text_waitting_share 0x7f0800d5
int string umeng_socialize_text_waitting_weixin 0x7f0800c2
int string umeng_socialize_text_waitting_weixin_circle 0x7f0800c3
int string umeng_socialize_text_waitting_yixin 0x7f0800c4
int string umeng_socialize_text_waitting_yixin_circle 0x7f0800c5
int string umeng_socialize_text_weixin_circle_key 0x7f0800d2
int string umeng_socialize_text_weixin_key 0x7f0800d1
int string umeng_socialize_text_whatsapp_key 0x7f0800ea
int string umeng_socialize_text_ydnote_key 0x7f0800e2
int string umeng_socialize_text_yixin_key 0x7f0800de
int string umeng_socialize_text_yixincircle_key 0x7f0800df
int string umeng_socialize_tip_blacklist 0x7f0800ab
int string umeng_socialize_tip_loginfailed 0x7f0800ac
int string umeng_socialize_ucenter_login_title_guide 0x7f0800b0
int string umeng_socialize_ucenter_login_title_platform 0x7f0800b1
int string user_forget_pwd 0x7f080033
int string user_login 0x7f08002e
int string user_login_QQ 0x7f080030
int string user_login_other 0x7f08002f
int string user_login_weixin 0x7f080031
int string user_login_xinlan 0x7f080032
int string user_name_hint 0x7f08002c
int string user_pwd_hint 0x7f08002d
int string user_register 0x7f080035
int string user_register_confirm_pwd 0x7f08003b
int string user_register_forward 0x7f080034
int string user_register_phone_hint 0x7f080039
int string user_register_setting_pwd 0x7f08003a
int string user_register_success 0x7f080036
int string wednesday 0x7f08000c
int string work_apply 0x7f080082
int string work_apply_content 0x7f080089
int string work_begin 0x7f080083
int string work_comment 0x7f080084
int string work_comment_header 0x7f080085
int string work_comment_hint 0x7f080086
int string work_comment_submit 0x7f080087
int string work_comment_title 0x7f080077
int string work_detail_title 0x7f080076
int string work_enterprise 0x7f080075
int string work_exit 0x7f08007e
int string work_exit_content 0x7f08008a
int string work_history 0x7f080088
int string work_infile 0x7f080080
int string work_infile_content 0x7f08008c
int string work_progress 0x7f080081
int string work_publish_date 0x7f080079
int string work_publish_enable_request 0x7f08007b
int string work_publish_file 0x7f08007c
int string work_publish_introduction 0x7f08007a
int string work_publish_person 0x7f080078
int string work_publish_seeAll 0x7f08007d
int string work_ready 0x7f08007f
int string work_ready_content 0x7f08008b
int string work_title 0x7f080074
int string yesterday_format 0x7f080018
int style ACPLDialog 0x7f090039
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style EditTextStyle 0x7f09000f
int style MyDialogStyle 0x7f090003
int style RatingBar 0x7f090006
int style Theme_UMDefault 0x7f090043
int style Theme_UMDialog 0x7f090042
int style editStyle 0x7f09000c
int style findPwdStyle 0x7f09000d
int style loginStyle 0x7f09000a
int style mProgress_horizontal 0x7f09000b
int style myTheme 0x7f090002
int style pop_style 0x7f090008
int style pop_window_style 0x7f090007
int style reg_send_code 0x7f090009
int style smart_drop_dialog 0x7f090005
int style themeStyle 0x7f090004
int style tvAddSchoolStyle 0x7f090033
int style tvAgreeInfo 0x7f090037
int style tvApplyListDate 0x7f090035
int style tvApplyListName 0x7f090034
int style tvApplyState 0x7f090036
int style tvBarTitle 0x7f09002a
int style tvButtonStyle 0x7f090024
int style tvCareStyle 0x7f090010
int style tvCertificateStatusStyle 0x7f090011
int style tvCertificate_result_info 0x7f090012
int style tvComHeaderStyle 0x7f09001e
int style tvComLogoFontStyle 0x7f09001d
int style tvComTitleStyle 0x7f09001a
int style tvCommentHint 0x7f090028
int style tvCommentSubmit 0x7f090029
int style tvDateStyle 0x7f09001c
int style tvDialogConfirm 0x7f09002f
int style tvExit 0x7f090038
int style tvFontLookMoreStyle 0x7f090023
int style tvInnovationDate 0x7f090030
int style tvMoneyStyle 0x7f09001f
int style tvMyName 0x7f090014
int style tvNameStyle 0x7f09000e
int style tvPatformSum 0x7f09002e
int style tvPatformTitle 0x7f09002d
int style tvPayTypeStyle 0x7f090020
int style tvPositionStyle 0x7f09001b
int style tvPregressStyle 0x7f090025
int style tvPublistContentStyle 0x7f090022
int style tvPublistNameStyle 0x7f090021
int style tvSchoolAlready 0x7f090031
int style tvSendTitleStyle 0x7f090032
int style tvSubmit 0x7f09002c
int style tvUserInfoValue 0x7f09002b
int style tv_comment_date_style 0x7f090027
int style tv_comment_title 0x7f090015
int style tv_company_style 0x7f090026
int style tv_mine_base_font_style 0x7f090019
int style tv_mine_usermoney_style 0x7f090016
int style tv_mine_username_style 0x7f090013
int style tv_mine_work_count_style 0x7f090018
int style tv_mine_work_status_style 0x7f090017
int style umeng_socialize_action_bar_item_im 0x7f09003b
int style umeng_socialize_action_bar_item_tv 0x7f09003c
int style umeng_socialize_action_bar_itemlayout 0x7f09003a
int style umeng_socialize_dialog_anim_fade 0x7f090040
int style umeng_socialize_dialog_animations 0x7f09003f
int style umeng_socialize_divider 0x7f090044
int style umeng_socialize_edit_padding 0x7f090046
int style umeng_socialize_list_item 0x7f090045
int style umeng_socialize_popup_dialog 0x7f09003e
int style umeng_socialize_popup_dialog_anim 0x7f09003d
int style umeng_socialize_shareboard_animation 0x7f090041
