监控中心的业主单位信息  详情  返回消防单位和所属监控中心名称。
毗邻建筑  详情返回单位名称
建筑相关图档  怎么做

查岗管理 右边视频信息查询接口根据id查询出相关视频  树状信息搜索（name）


查岗记录详情  扩展 返回查岗单位被查单位名称  截图地址无效   
列表数据返回"totalCount":0} 分页根据totalCount来显示  0无法显示  无name字段需要扩展搜索关键字


培训任务管理  详情查询返回执行单位名称  修改返回400 undifind   培训任务开始时间结束时间不和法 对这个问题我表示快崩溃了。   搜索扩展关键字  删除 500


演练任务    详情、修改、返回执行单位（监控中心下发单位是否可以省略？） 演练结果是不是taskStateCode（未开始，进行中，已完成）  修改新建 500 失败
（详情，修改，新建下发单位记得是隐藏的吧）



整改通知  

==============================================================================================================================
业主

培训
设施部件管理   通讯模组管理


搜索单位

内容框

排版问题

消防主机 的通讯模组  生产厂商 型号

值班监控  修改

查岗记录  count  0  搜索失败

设施检测 增加删除修改

储存物性质  

重点部位  所在层数  关联建筑     建筑面积是否显示

消防设施  设施部件管理  建筑相关图档 消防主机 巡查点管理（通讯模组，生产厂商）（优先处理）
值班监控  保存 

联网监控  火灾自动报警
==========================
巡查策略 

sys  communication_modules

 

基础管理  角色管理  下拉框
	字典表  数据换位置

==================
地图 加搜索框

防火巡查标准  巡查点 

业务人员管理

消防设施新建  显示出所有类型